# inventory-management-service

./: .gitignore  README.md  build.gradle  settings.gradle
postman/: Inventory Management Service.postman_collection.json
src/main/java/io/labfwd/task/inventory/: InventoryManagementServiceApplication.java
src/main/java/io/labfwd/task/inventory/controller/: CategoryController.java  InventoryControllerAdvice.java  ItemController.java
src/main/java/io/labfwd/task/inventory/exception/: CategoryNotFoundException.java  EntityNotFoundException.java  InvalidAttributesException.java  ItemNotFoundException.java
src/main/java/io/labfwd/task/inventory/model/entity/: Attribute.java  AttributeValue.java  Category.java  Item.java
src/main/java/io/labfwd/task/inventory/model/mapper/: CategoryMapper.java  ItemMapper.java
src/main/java/io/labfwd/task/inventory/model/valueobject/: AttributeValueVo.java  AttributeVo.java  CategoryVo.java  ErrorResponse.java  ItemVo.java
src/main/java/io/labfwd/task/inventory/model/vo/: AttributeValueVo.java  AttributeVo.java  (+2 more)
src/main/java/io/labfwd/task/inventory/repository/: CategoryRepository.java  ItemRepository.java
src/main/java/io/labfwd/task/inventory/service/: CategoryService.java  ItemService.java
src/main/resources/: application.properties
src/test/java/io/labfwd/task/inventory/: InventoryManagementServiceApplicationTests.java
src/test/java/io/labfwd/task/inventory/controller/: CategoryControllerTest.java  ItemControllerTest.java
src/test/java/io/labfwd/task/inventory/service/: CategoryServiceTest.java  ItemServiceTest.java
